# clean-mvvm-coroutines-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/sontran/sample/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sontran/sample/: AndroidApplication.kt
app/src/main/kotlin/com/sontran/sample/core/constant/: DefaultValue.kt
app/src/main/kotlin/com/sontran/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/sontran/sample/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/sontran/sample/core/exception/: Failure.kt
app/src/main/kotlin/com/sontran/sample/core/extension/: Context.kt  Date.kt  Fragment.kt  Lifecycle.kt  Location.kt  Number.kt  String.kt  View.kt
app/src/main/kotlin/com/sontran/sample/core/functional/: Animation.kt  Either.kt
app/src/main/kotlin/com/sontran/sample/core/interactor/: UseCase.kt
app/src/main/kotlin/com/sontran/sample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt  NetworkRequest.kt
app/src/main/kotlin/com/sontran/sample/core/utils/location/: OneShotLocationRequestHelper.kt
app/src/main/kotlin/com/sontran/sample/core/utils/logger/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/kotlin/com/sontran/sample/features/weather/: ForecastAdapter.kt  GetWeather.kt  Weather.kt  WeatherActivity.kt  WeatherApi.kt  WeatherConstant.kt  WeatherDisplay.kt  WeatherEntity.kt  WeatherFailure.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherRequest.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/res/drawable/: divider_item_decoration.xml
app/src/main/res/layout/: activity_layout.xml  fragment_weather.xml  layout_error.xml  row_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_weather.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/sontran/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/sontran/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/sontran/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/sontran/sample/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/sontran/sample/features/weather/: GetWeatherTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
