allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    androidx_version = '1.1.0'
    constraintLayout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    swipe_refresh_layout_version = '1.0.0'
    play_services_version = '12.0.1'

    //Third party libraries
    kotlin_coroutines_version = '1.3.7'
    dagger_version = '2.28.1'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_version = '4.7.2'
    rxpermission_version = '6c298c93eb' // fix the method locking issue in the original version
    rxbinding_version = '2.2.0'
    timber_version = '4.7.1'

    //Unit Testing
    robolectric_version = '4.3.1'
    junit_version = '4.13'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.2.0'
    espresso_version = '3.2.0'
    androidx_junit_version = '1.1.2-rc01'

    //Development
    leakCanaryVersion = '1.5'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat               : "androidx.appcompat:appcompat:$androidx_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$androidx_version",
            design                  : "com.google.android.material:material:$androidx_version",
            androidAnnotations      : "androidx.annotation:annotation:$androidx_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            playServices            : "com.google.android.gms:play-services:$play_services_version",
            playServicesLocation    : "com.google.android.gms:play-services-location:$play_services_version",
            rxPermissions           : "com.github.sontrantech:rxpermissions:$rxpermission_version",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version"

    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : "androidx.test:runner:$runner_version",
            testRules         : "androidx.test:rules:$runner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$androidx_version",
            junit             : "androidx.test.ext:junit:$androidx_junit_version"
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
